NEXTAUTH_SECRET = "gamma"
NEXT_PUBLIC_NEXTAUTH_URL=https://proyectofinal-production-29b1.up.railway.app
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=EchJREDEoCJLDqBDZXeJKgzSAMuXisoX
MYSQLPORT=3306
MYSQLDATABASE=railway

# MYSQLHOST=mysql.railway.internal
# MYSQLUSER=root,
# MYSQLPASSWORD=EchJREDEoCJLDqBDZXeJKgzSAMuXisoX
# MYSQLPORT=3306
# MYSQLDATABASE=railway




# NEXTAUTH_SECRET = "gamma"
# NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
# DB_HOST=bx1se9kjyjbhzzhkqgpm-mysql.services.clever-cloud.com
# DB_USER=umaufjjb3dpakdtj
# DB_PASSWORD=rxElIyQlITJyK3GLgS65
# DB_PORT=3306
# DB_NAME=bx1se9kjyjbhzzhkqgpm

# host: "localhost",
# user: "root",
# password: "1234",
# port: "3306",
# database: "db_proyecto",


